# DockerApiOrchestrator

./: HELP.md  README.md  pom.xml
src/main/java/de/naivetardis/landscaper/: Landscaper.java
src/main/java/de/naivetardis/landscaper/annotation/: Retryable.java  SneakyCatch.java
src/main/java/de/naivetardis/landscaper/api/: ApiController.java  ReverseProxyController.java
src/main/java/de/naivetardis/landscaper/aspect/: RetryableAspect.java  SneakyCatchAspect.java
src/main/java/de/naivetardis/landscaper/bridge/: GoogleDynDNSBridge.java
src/main/java/de/naivetardis/landscaper/configuration/: ConcurrencyConfig.java  DockerClientConfig.java  FileWatcherConfig.java  ObjectMapperConfig.java  WebClientConfig.java
src/main/java/de/naivetardis/landscaper/dto/: GoogleDynDNSEntity.java
src/main/java/de/naivetardis/landscaper/dto/docker/: DockerDefinitionEntity.java  Environment.java  Other.java  Port.java  Volume.java
src/main/java/de/naivetardis/landscaper/dto/dockerjava/: DockerDefinitionEntity.java  Environment.java  Other.java  Port.java  Volume.java
src/main/java/de/naivetardis/landscaper/dto/general/: SharedDataEntity.java
src/main/java/de/naivetardis/landscaper/dto/google/: GoogleDynDNSEntity.java
src/main/java/de/naivetardis/landscaper/dto/net/: HttpRequestEntity.java
src/main/java/de/naivetardis/landscaper/exception/: ConnectionException.java
src/main/java/de/naivetardis/landscaper/jobs/: DefinitionListener.java  DockerListener.java  FileDefinitionListener.java  IpListener.java
src/main/java/de/naivetardis/landscaper/mapper/: DockerDefinitionMapper.java
src/main/java/de/naivetardis/landscaper/outcomponent/impl/: DockerStatus.java  GoogleDynDNS.java
src/main/java/de/naivetardis/landscaper/outcomponent/interfaces/: DockerStatusRepository.java  GoogleDynDNSRepository.java
src/main/java/de/naivetardis/landscaper/repository/impl/: GoogleDynDNS.java
src/main/java/de/naivetardis/landscaper/repository/interfaces/: GoogleDynDNSRepository.java
src/main/java/de/naivetardis/landscaper/service/: AntiDDoSService.java  AuthManager.java  AuthManagerService.java  CachedMemoryService.java  DockerOrchestrator.java  DockerOrchestratorService.java  IpUpdater.java  IpUpdaterService.java  MemoryManagerService.java  ProxyService.java  ReverseProxyService.java  StoredRequestService.java
src/main/java/de/naivetardis/landscaper/utility/: AuthUtils.java  Default.java  DockerDefinitionMapper.java  RandomString.java
src/main/java/es/misei/dockerapiorchestrator/: DockerApiOrchestratorApplication.java
src/main/java/es/misei/dockerapiorchestrator/configuration/: ConcurrencyConfig.java  FileWatcherConfig.java  WebClientConfig.java
src/main/java/es/misei/dockerapiorchestrator/dto/: GoogleDynDNSEntity.java
src/main/java/es/misei/dockerapiorchestrator/exception/: ConnectionException.java
src/main/java/es/misei/dockerapiorchestrator/jobs/: DefinitionListener.java  IpListener.java
src/main/java/es/misei/dockerapiorchestrator/repository/impl/: GoogleDynDNS.java
src/main/java/es/misei/dockerapiorchestrator/repository/interfaces/: GoogleDynDNSRepository.java
src/main/java/es/misei/dockerapiorchestrator/service/: IpUpdater.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/definition/: nginxProxyManager.json
src/main/resources/web/: login.html
src/test/java/de/naivetardis/landscaper/integration/: ApiControllerIntegrationTest.java  BaseIntegration.java  IpListenerUpdaterIntegrationTest.java  MockWebServerDispatcherBuilder.java
src/test/java/es/misei/dockerapiorchestrator/: DockerApiOrchestratorApplicationTests.java
